<!--
 * @Author: liujian
 * @Date: 2021-03-11 17:45:03
 * @Description: file content
 * @LastEditors: liujian
 * @LastEditTime: 2021-03-12 15:03:59
-->

<!--
 * @Author: liujian
 * @Date: 2021-02-07 16:25:21
 * @Description: file content
 * @LastEditors: liujian
 * @LastEditTime: 2021-03-08 17:40:29
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 这个meta标签使得页面宽度等于设备宽度，页面的缩放默认为1，且用户不能缩放 -->
    <meta name="viewport" content="width=device-width,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no">
    <title>Document</title>
    <script>
        //designWidth:设计稿的实际宽度值，需要根据实际设置
        //maxWidth:制作稿的最大宽度值，需要根据实际设置
        //这段js的最后面有两个参数记得要设置，一个为设计稿实际宽度，一个为制作稿最大宽度，例如设计稿为750，最大宽度为750，则为(750,750)
        (function (designWidth, maxWidth) {
            var doc = document,
                win = window,
                docEl = doc.documentElement,
                remStyle = document.createElement("style"),
                tid;

            function refreshRem() {
                var width = docEl.getBoundingClientRect().width;
                maxWidth = maxWidth || 540;
                width > maxWidth && (width = maxWidth);
                var rem = width * 100 / designWidth;
                remStyle.innerHTML = 'html{font-size:' + rem + 'px;}';
            }


            if (docEl.firstElementChild) {
                docEl.firstElementChild.appendChild(remStyle);
            } else {
                var wrap = doc.createElement("div");
                wrap.appendChild(remStyle);
                doc.write(wrap.innerHTML);
                wrap = null;
            }
            //要等 wiewport 设置好后才能执行 refreshRem，不然 refreshRem 会执行2次；
            refreshRem();

            win.addEventListener("resize", function () {
                clearTimeout(tid); //防止执行两次
                tid = setTimeout(refreshRem, 300);
            }, false);

            win.addEventListener("pageshow", function (e) {
                if (e.persisted) { // 浏览器后退的时候重新计算
                    clearTimeout(tid);
                    tid = setTimeout(refreshRem, 300);
                }
            }, false);

            if (doc.readyState === "complete") {
                doc.body.style.fontSize = "16px";
            } else {
                doc.addEventListener("DOMContentLoaded", function (e) {
                    doc.body.style.fontSize = "16px";
                }, false);
            }
        })(750, 750);
    </script>
    <style>
        body {
            background-color: lightblue;
        }

        @media screen and (min-width: 600px) {
            body {
                background-color: lightgreen;
            }
        }

        @media screen and (min-width: 1200px) {
            body {
                background-color: lavender;
            }
        }

        /*  rem */

        .name {
            width: 3rem;
            height: 2rem;
            background-color: beige;
        }

        .realname {
            width: 300px;
            height: 200px;
            background-color: beige;
        }

        /* 1px  */
        .borderPx {
            position: relative;
        }

        .borderPx::after {
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            border-top: 1px solid rgb(211, 74, 74);
            content: "";
            transform: scaleY(0.5);
            transform-origin: left top;
        }

        .borderRx {
            border-bottom: 1px solid rgb(211, 74, 74);
        }
    </style>
</head>

<body>
    <div class='name'>
        我是内容name
    </div>
    <div class='realname'>
        我是内容 realname
    </div>

    <div class="borderPx">边框1px</div>
    <div class="borderRx">直接设置1px</div>
</body>

</html>